WeatherApp/WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather App." Height="350" Width="772.5">
    <Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="79" Margin="10,64,0,0" VerticalAlignment="Top" Width="74" Stretch="Fill"/>
        <Button x:Name="button" Content="Search" HorizontalAlignment="Left" Margin="554,18,0,0" VerticalAlignment="Top" Width="180" Height="23" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top" Height="26" Width="295"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top" Height="23" Width="295"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="100,117,0,0" VerticalAlignment="Top" Height="29" Width="295" BorderThickness="0"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="25" Width="272"/>
        <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="424,64,0,0" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label8" Content="" HorizontalAlignment="Left" Margin="424,92,0,0" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" Margin="424,168,0,0" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label10" Content="" HorizontalAlignment="Left" Margin="424,199,0,0" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label11" Content="" HorizontalAlignment="Left" Margin="424,230,0,0" VerticalAlignment="Top" Width="334"/>
        <Label x:Name="label12" Content="" HorizontalAlignment="Left" Margin="424,261,0,0" VerticalAlignment="Top" Width="334"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="142" Margin="10,170,0,0" VerticalAlignment="Top" Width="735"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="10,64,0,0" VerticalAlignment="Top" Width="735"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="735"/>



    </Grid>
</Window>
